# Papugarnia_Online

./: PapugarniaOnline.csproj  PapugarniaOnline.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  KindOfParrotsController.cs  KindOfTicketsController.cs  OrderController.cs  OrdersController.cs  ParrotsController.cs  ProfilesController.cs  TicketsController.cs
DAL/: PapugarniaInitializer.cs  PapugarniaOnlineContext.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200808100747_mig.Designer.cs  20200808100747_mig.cs  20200808113758_poc.Designer.cs  20200808113758_poc.cs  20200812165551_mg.Designer.cs  20200812165551_mg.cs  20200813133954_mig.Designer.cs  20200813133954_mig.cs  20200824113346_mig.Designer.cs  20200824113346_mig.cs  PapugarniaOnlineContextModelSnapshot.cs
Models/: ErrorViewModel.cs  KindOfParrot.cs  KindOfTicket.cs  Order.cs  Parrot.cs  Profile.cs  Ticket.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/KindOfParrots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/KindOfTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Index.cshtml
Views/Orders/: BuyTicket.cshtml  Index.cshtml  OrderHistory.cshtml  ShowPDF.cshtml
Views/Parrots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml
Views/Profiles/: Index.cshtml  ReadForm.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
